cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d1fb6d3afc7e55cd4d0c23f6d37b9a4452e7bf9da6f99fe7c81a8cf05850727

name:           cat-feeder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cat-feeder#readme>
homepage:       https://github.com/githubuser/cat-feeder#readme
bug-reports:    https://github.com/githubuser/cat-feeder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cat-feeder

library
  exposed-modules:
      Events
      Feeder
      Lib
      Util
  other-modules:
      Paths_cat_feeder
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , free
    , text-format-simple
  default-language: Haskell2010

executable cat-feeder-exe
  main-is: Main.hs
  other-modules:
      Paths_cat_feeder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cat-feeder
    , free
    , text-format-simple
  default-language: Haskell2010

test-suite cat-feeder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cat_feeder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cat-feeder
    , free
    , text-format-simple
  default-language: Haskell2010
